%runfile '/Users/valentinlenne/Documents/Neoma Master 2/Portfolio Management and Market Anomalies/PROJECT/scripts/1/PORTFOLIO THESIS.py' --wdir
Reloaded modules: par84
Total universe: 348 companies

==== Downloading price data ====
Batch 1: AAPL → PNC
[*********************100%***********************]  50 of 50 completed
[***                    6%                       ]  3 of 50 completedBatch 2: TFC → HD
[*********************100%***********************]  50 of 50 completed
Batch 3: LOW → NSC
[*********************100%***********************]  50 of 50 completed
Batch 4: EMR → T
[*********************100%***********************]  50 of 50 completed
Batch 5: VZ → VOLV-B.ST
[**********************78%************           ]  39 of 50 completed$ROG.SW: possibly delisted; no price data found  (period=3y) (Yahoo error = "No data found, symbol may be delisted")
[*********************100%***********************]  50 of 50 completed

1 Failed download:
['ROG.SW']: possibly delisted; no price data found  (period=3y) (Yahoo error = "No data found, symbol may be delisted")
Batch 6: ASSA-B.ST → KYOCY
[*********************100%***********************]  50 of 50 completed
Batch 7: MFG → WF
[*********************100%***********************]  48 of 48 completed
Raw data: 777 days x 348 assets
Assets after cleaning (95%): 347

==== Risk-free rate ====
Risk-free rate: 3.5850%
Ledoit-Wolf shrinkage: 0.0513

==== Collecting fundamental data ====
  Downloading (347 assets, 20 threads)...
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"User is unable to access this feature - https://bit.ly/yahoo-finance-api-feedback"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"User is unable to access this feature - https://bit.ly/yahoo-finance-api-feedback"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"User is unable to access this feature - https://bit.ly/yahoo-finance-api-feedback"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"User is unable to access this feature - https://bit.ly/yahoo-finance-api-feedback"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"User is unable to access this feature - https://bit.ly/yahoo-finance-api-feedback"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"User is unable to access this feature - https://bit.ly/yahoo-finance-api-feedback"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"User is unable to access this feature - https://bit.ly/yahoo-finance-api-feedback"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"User is unable to access this feature - https://bit.ly/yahoo-finance-api-feedback"}}}
HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"User is unable to access this feature - https://bit.ly/yahoo-finance-api-feedback"}}}
    50/347 — 2s
    100/347 — 3s
    150/347 — 4s
    200/347 — 5s
    250/347 — 6s
    300/347 — 7s
  Completed in 7.5s

==== Computing metrics ====
Metrics computed for 347 assets

==== OLS Regressions ====
OLS observations: 264

── Model: Risk only ──
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        sharpe_combined   R-squared:                       0.234
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     26.54
Date:                Mon, 25 May 2026   Prob (F-statistic):           5.23e-15
Time:                        10:52:37   Log-Likelihood:                -332.98
No. Observations:                 264   AIC:                             674.0
Df Residuals:                     260   BIC:                             688.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.6198      0.184      3.363      0.001       0.257       0.983
annual_vol       4.5518      1.055      4.316      0.000       2.475       6.628
beta             0.2154      0.154      1.399      0.163      -0.088       0.519
max_drawdown     4.4606      0.545      8.186      0.000       3.388       5.534
==============================================================================
Omnibus:                        9.976   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                8.146
Skew:                           0.341   Prob(JB):                       0.0170
Kurtosis:                       2.475   Cond. No.                         27.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

── Model: Z-score only ──
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        sharpe_combined   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     53.52
Date:                Mon, 25 May 2026   Prob (F-statistic):           3.12e-12
Time:                        10:52:37   Log-Likelihood:                -343.71
No. Observations:                 264   AIC:                             691.4
Df Residuals:                     262   BIC:                             698.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6237      0.057     10.926      0.000       0.511       0.736
z_score        0.8007      0.109      7.316      0.000       0.585       1.016
==============================================================================
Omnibus:                        7.922   Durbin-Watson:                   1.882
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                4.284
Skew:                          -0.060   Prob(JB):                        0.117
Kurtosis:                       2.387   Cond. No.                         2.04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

── Model: Full model ──
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        sharpe_combined   R-squared:                       0.777
Model:                            OLS   Adj. R-squared:                  0.768
Method:                 Least Squares   F-statistic:                     88.24
Date:                Mon, 25 May 2026   Prob (F-statistic):           1.41e-76
Time:                        10:52:37   Log-Likelihood:                -170.07
No. Observations:                 264   AIC:                             362.1
Df Residuals:                     253   BIC:                             401.5
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.7149      0.111      6.448      0.000       0.497       0.933
z_score              0.0929      0.073      1.269      0.206      -0.051       0.237
alpha                1.5877      0.267      5.938      0.000       1.061       2.114
beta                 0.0725      0.071      1.024      0.307      -0.067       0.212
momentum_6m          1.6988      0.115     14.835      0.000       1.473       1.924
max_drawdown         1.2461      0.281      4.442      0.000       0.694       1.799
pe_ratio             0.0004      0.001      0.450      0.653      -0.001       0.002
pb_ratio             0.0005      0.001      0.553      0.581      -0.001       0.002
ev_ebitda           -0.0012      0.001     -1.503      0.134      -0.003       0.000
roe                 -0.0548      0.052     -1.059      0.291      -0.157       0.047
operating_margin    -0.2162      0.209     -1.034      0.302      -0.628       0.196
==============================================================================
Omnibus:                       39.167   Durbin-Watson:                   2.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               73.175
Skew:                          -0.791   Prob(JB):                     1.29e-16
Kurtosis:                       5.038   Cond. No.                         712.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==== OLS Comparison ====
        Model     R²  Adj. R²  F-stat  p(F)   N
  M1 — Risk   0.2344   0.2256   26.54   0.0 264
M2 — Z-score  0.1696   0.1665   53.52   0.0 264
M3 — Full     0.7772   0.7684   88.24   0.0 264

======================================================================
         SUMMARY STATISTICS — SECTION 3.2 OF THE THESIS
======================================================================

── Risk/performance variables (347 assets) ──
       sharpe_combined     alpha      beta   z_score  momentum_6m  max_drawdown
count         347.0000  347.0000  347.0000  347.0000     347.0000      347.0000
mean            0.5140    0.0410    0.7208   -0.1275       0.1096       -0.3526
std             0.9443    0.1660    0.5502    0.5272       0.3619        0.1438
min            -2.3562   -0.4796   -0.2026   -1.7308      -0.5261       -0.7969
25%            -0.1733   -0.0672    0.2877   -0.4500      -0.0908       -0.4430
50%             0.5576    0.0391    0.6681   -0.1210       0.0559       -0.3179
75%             1.1918    0.1467    1.0259    0.1414       0.2204       -0.2443
max             3.0652    0.6187    2.6280    1.8516       2.2642       -0.1088

── Fundamental variables (347 assets, NaN possible) ──
       pe_ratio  pb_ratio  ev_ebitda       roe  operating_margin
count  322.0000  337.0000   289.0000  320.0000          330.0000
mean    31.8614    5.6489     8.4724    0.2592            0.2335
std     36.0492   43.7396   131.8719    0.5504            0.1638
min      3.8032 -532.1225 -2088.2910   -0.8396           -0.3324
25%     16.6077    1.9364     9.2430    0.0977            0.1235
50%     23.2789    3.3439    14.9630    0.1530            0.2028
75%     34.1157    7.4481    20.7310    0.2508            0.3318
max    383.7928  500.6078   258.8960    6.2350            0.6981

── OLS dataset — all variables (264 complete observations) ──
       sharpe_combined     alpha      beta   z_score  momentum_6m  max_drawdown  pe_ratio  pb_ratio  ev_ebitda       roe  operating_margin
count         264.0000  264.0000  264.0000  264.0000     264.0000      264.0000  264.0000  264.0000   264.0000  264.0000          264.0000
mean            0.5107    0.0290    0.6468   -0.1412       0.1283       -0.3485   33.7601    8.9943    17.9543    0.3005            0.2179
std             0.9781    0.1618    0.5186    0.5031       0.3720        0.1380   38.3102   34.5237    39.2004    0.5929            0.1465
min            -2.3562   -0.4796   -0.2026   -1.7308      -0.5261       -0.7675    3.8032 -171.6787  -437.9010    0.0035           -0.2878
25%            -0.2070   -0.0746    0.2336   -0.4575      -0.0759       -0.4393   17.7691    2.2926     9.2805    0.1059            0.1227
50%             0.5390    0.0229    0.6033   -0.1428       0.0705       -0.3294   24.9074    3.7847    15.1325    0.1659            0.1927
75%             1.1958    0.1320    0.9219    0.1216       0.2309       -0.2434   34.5442    8.5245    21.0478    0.2747            0.3023
max             3.0652    0.6187    2.4749    1.8516       2.2642       -0.1088  383.7928  500.6078   258.8960    6.2350            0.6981

── Correlation matrix — Key variables (264 obs.) ──
                 sharpe_combined  z_score   alpha  momentum_6m  pe_ratio  pb_ratio     roe
sharpe_combined           1.0000   0.4119  0.6797       0.8159    0.1992    0.0825 -0.0197
z_score                   0.4119   1.0000  0.1503       0.5317    0.2959    0.1469 -0.0356
alpha                     0.6797   0.1503  1.0000       0.5266    0.1521    0.1076  0.1065
momentum_6m               0.8159   0.5317  0.5266       1.0000    0.2289    0.0524 -0.0305
pe_ratio                  0.1992   0.2959  0.1521       0.2289    1.0000    0.0626 -0.0621
pb_ratio                  0.0825   0.1469  0.1076       0.0524    0.0626    1.0000  0.2579
roe                      -0.0197  -0.0356  0.1065      -0.0305   -0.0621    0.2579  1.0000

── Combined Sharpe by geographic zone (347 assets) ──
         N    Mean  Std Dev     Min      Q1  Median      Q3     Max
zone                                                               
Asia    54   0.4261   1.1243 -2.3562 -0.3084  0.5302  1.2741  3.0652
Europe  85   0.7156   0.9326 -1.4290  0.0049  0.9463  1.3723  2.6632
USA    208   0.4544   0.8898 -1.9822 -0.1357  0.4452  1.0975  2.9841

── Combined Sharpe by sector (347 assets) ──
               N    Mean  Std Dev     Min      Q1  Median      Q3     Max
sector                                                                   
Semis         18   1.8996   0.6599  0.6971  1.4402  1.9737  2.2570  3.0652
Energy        20   1.4844   0.3361  0.9463  1.1962  1.4680  1.6751  2.2270
Finance_EU    18   0.8566   0.5746 -0.3690  0.4609  0.9038  1.2388  1.8520
Materials     22   0.8429   0.8904 -0.7812 -0.0296  1.0420  1.7112  2.0082
Industrials   42   0.7721   0.6675 -0.9869  0.3704  0.7246  0.9973  2.3858
Utils_RE      34   0.7463   0.6391 -0.4627  0.3240  0.7119  1.1937  1.9246
Tech_EU       15   0.4988   1.1909 -1.2008 -0.6005  0.2817  1.1437  2.6632
Tech_USA      28   0.3137   0.8021 -1.1410 -0.3162  0.2473  1.0905  1.9031
Asia_Finance  21   0.2414   1.1427 -2.3562 -0.8607  0.5749  1.1586  1.6487
Finance_USA   29   0.2360   0.7516 -1.5117 -0.2199  0.2462  0.6008  1.6591
Asia_Tech     23   0.0655   0.8234 -1.3439 -0.4947 -0.0045  0.6565  1.6416
Health        35  -0.0481   0.8313 -1.9822 -0.5348 -0.0581  0.5625  1.6744
Consumer      42  -0.1262   0.8125 -1.8326 -0.6969 -0.1640  0.3611  1.8864

── Composite Z-score distribution by decile ──
     Mean Z-Score  Mean Sharpe  Mean Alpha
D1        -1.0011      -0.2188     -0.0145
D2        -0.6388       0.2603      0.0498
D3        -0.4524       0.3285      0.0538
D4        -0.3088       0.4197      0.0423
D5        -0.1712       0.5410      0.0412
D6        -0.0683       0.5184      0.0206
D7         0.0224       0.5097      0.0570
D8         0.1448       0.6698      0.0446
D9         0.2981       0.8611      0.0354
D10        0.9003       1.2492      0.0800

── Fundamental data availability by zone ──
        pe_ratio  pb_ratio  ev_ebitda    roe  operating_margin
zone                                                          
Asia        90.7      98.1       70.4   98.1              98.1
Europe      95.3     100.0       85.9  100.0             100.0
USA         92.3      95.7       85.6   87.5              92.3

======================================================================

=================================================================
   PORTFOLIO 1 — PURE FUNDAMENTAL APPROACH
=================================================================

Building fundamental score...
  Fundamental filter: 261 assets retained (86 excluded — ROE<0, margin<0, or missing data)
P1 candidates (profitable, data available): 261

✅ P1 — 25 selected assets (Fundamental):
Ticker       Zone     Sector           FundScore     P/E    P/B  EV/EBITDA     ROE  Margin
---------------------------------------------------------------------------
MSFT         USA      Tech_USA            0.4104    24.9   7.50       17.1   0.340   0.463
NVDA         USA      Semis               0.6877    33.0  33.27       31.2   1.143   0.656
MA           USA      Finance_USA         0.9024    28.8  65.81       21.1   2.321   0.608
LGEN.L       Europe   Finance_EU          2.0731    33.9   8.52     -437.9   0.179   0.074
NOVO-B.CO    Europe   Health              0.8777    10.5   6.32        8.1   0.714   0.616
RR.L         Europe   Industrials         1.8561    18.1  38.31       22.3   6.235   0.203
CLX          USA      Consumer            2.8272    15.5 -171.68       11.7   5.461   0.170
EOG          USA      Energy              0.3806    13.9   2.44        6.3   0.182   0.379
ADYEN.AS     Europe   Tech_EU             0.4068    29.3   5.87       16.4   0.223   0.495
HOCPY        Asia     Asia_Tech           0.4188    35.2   8.63       -1.2   0.251   0.467
CSL.AX       Asia     Asia_Finance        0.2403    11.4   1.82       12.4   0.067   0.316
NEM          USA      Materials           0.7279    14.0   3.31        6.8   0.258   0.614
URW.PA       Europe   Utils_RE            0.6543    11.3   0.89       17.0   0.071   0.623
CME          USA      Finance_USA         0.6736    24.9   3.96       22.3   0.159   0.698
GSK.L        Europe   Health              0.4169    13.5   4.31        8.1   0.409   0.363
MU           USA      Semis               0.6202    35.5  11.69       22.9   0.398   0.676
PRU.L        Europe   Finance_EU          0.5261     9.9   1.91        5.0   0.206   0.455
CHTR         USA      Tech_EU             0.2800     3.9   1.09        5.4   0.275   0.239
KMB          USA      Consumer            0.2918    19.2  18.32       11.8   1.117   0.196
UNP          USA      Industrials         0.3700    21.9   8.54       15.0   0.407   0.404
META         USA      Tech_USA            0.3625    22.2   6.36       14.2   0.329   0.406
NFLX         USA      Tech_USA            0.1700    28.6  11.99       26.4   0.485   0.323
AAPL         USA      Tech_USA            0.2492    37.4  42.54       28.5   1.415   0.323
CSX          USA      Industrials         0.2329    27.9   6.23       15.5   0.237   0.362
UMC          Asia     Semis               0.0255    29.4   3.56        1.6   0.125   0.185

Max-Sharpe Weights P1:
   Ticker   Zone          Sector  Weight%
      CME    USA     Finance_USA 19.4619%
       MU    USA           Semis 15.1003%
      UMC   Asia           Semis 13.8990%
     RR.L Europe      Industrials 12.0469%
    GSK.L Europe          Health  9.2393%
   URW.PA Europe        Utils_RE  8.8722%
      CSX    USA      Industrials  5.6954%
      EOG    USA          Energy  5.3702%
      NEM    USA       Materials  4.9542%
     AAPL    USA        Tech_USA  3.8605%
     NVDA    USA           Semis  0.1000%
     MSFT    USA        Tech_USA  0.1000%
     NFLX    USA        Tech_USA  0.1000%
      UNP    USA      Industrials  0.1000%
      CLX    USA        Consumer  0.1000%
       MA    USA     Finance_USA  0.1000%
    PRU.L Europe      Finance_EU  0.1000%
   LGEN.L Europe      Finance_EU  0.1000%
     CHTR    USA         Tech_EU  0.1000%
      KMB    USA        Consumer  0.1000%
NOVO-B.CO Europe          Health  0.1000%
     META    USA        Tech_USA  0.1000%
   CSL.AX   Asia    Asia_Finance  0.1000%
    HOCPY   Asia        Asia_Tech  0.1000%
 ADYEN.AS Europe         Tech_EU  0.1000%
EWMA Sharpe P1: 2.8669

=================================================================
   PORTFOLIO 2 — RISK-ADJUSTED PERFORMANCE
=================================================================
Eligible assets P2: 114

✅ P2 — 25 selected assets (Performance):
Ticker       Zone     Sector              Score   Sharpe    Alpha      Z
-----------------------------------------------------------------
GOOGL        USA      Tech_USA           0.4740   1.9031   0.1755  0.357
MU           USA      Semis              0.8486   2.9841   0.5180  0.766
GS           USA      Finance_USA        0.4199   1.6591   0.1634  0.329
CABK.MC      Europe   Finance_EU         0.4997   1.8520   0.4065  0.312
LLY          USA      Health             0.2499   0.6718   0.2081  0.311
CAT          USA      Industrials        0.5902   2.3858   0.2721 -0.057
ROST         USA      Consumer           0.4494   1.8864   0.1438 -0.152
VLO          USA      Energy             0.4457   1.6795   0.1892 -0.292
NOKIA.HE     Europe   Tech_EU            0.7564   2.6632   0.4236  0.940
SEA          Asia     Asia_Tech          0.3971   1.6416   0.0391  0.013
MFG          Asia     Asia_Finance       0.4532   1.6487   0.2382  0.116
NUE          USA      Materials          0.5198   1.9852   0.0144  0.791
ANA.MC       Europe   Utils_RE           0.4420   1.6783   0.1366  0.172
SIMO         Asia     Semis              0.7134   2.2798   0.3665  1.222
UMC          Asia     Semis              0.6499   2.1886   0.1732  1.756
ABB.ST       Europe   Industrials        0.5898   2.3073   0.2251  0.755
FTNT         USA      Tech_USA           0.4294   1.2304   0.0921  1.675
RR.L         Europe   Industrials        0.4326   1.3210   0.6187 -0.620
DDOG         USA      Tech_USA           0.3944   1.0879   0.1363  1.673
WBD          USA      Tech_USA           0.4339   1.5619   0.1429  0.271
MNST         USA      Consumer           0.2521   0.9403   0.0579  0.095
ASML.AS      Europe   Tech_EU            0.4973   1.8212   0.1415  0.118
GILD         USA      Health             0.2186   0.7643   0.1424 -0.191
INGA.AS      Europe   Finance_EU         0.4254   1.6448   0.2561  0.282
C            USA      Finance_USA        0.3974   1.5968   0.1605 -0.108

Max-Sharpe Weights P2:
  Ticker   Zone          Sector  Weight%
NOKIA.HE Europe         Tech_EU 16.2293%
 CABK.MC Europe      Finance_EU 12.2980%
     UMC   Asia           Semis  7.3999%
  ABB.ST Europe      Industrials  6.7920%
   GOOGL    USA        Tech_USA  6.6164%
    MNST    USA        Consumer  6.2145%
     VLO    USA          Energy  5.7676%
      MU    USA           Semis  5.7651%
    ROST    USA        Consumer  5.7329%
    GILD    USA          Health  4.7511%
     CAT    USA      Industrials  4.3257%
    RR.L Europe      Industrials  4.2342%
    SIMO   Asia           Semis  3.6853%
  ANA.MC Europe        Utils_RE  3.3900%
    FTNT    USA        Tech_USA  2.2657%
 INGA.AS Europe      Finance_EU  1.6390%
     LLY    USA          Health  1.3754%
    DDOG    USA        Tech_USA  0.8178%
     WBD    USA        Tech_USA  0.1000%
     SEA   Asia       Asia_Tech  0.1000%
 ASML.AS Europe         Tech_EU  0.1000%
      GS    USA     Finance_USA  0.1000%
       C    USA     Finance_USA  0.1000%
     MFG   Asia    Asia_Finance  0.1000%
     NUE    USA       Materials  0.1000%
EWMA Sharpe P2: 3.6044

=================================================================
   PORTFOLIO 3 — COMBINED APPROACH
=================================================================
Eligible assets P3: 114
  of which 79 with a positive fundamental score (35 with imputed median)

✅ P3 — 25 selected assets (Combined):
Ticker       Zone     Sector           CombScore  FundScore  PerfScore
-----------------------------------------------------------------
GOOGL        USA      Tech_USA            0.5445     0.5889     0.5002
MU           USA      Semis               0.8688     0.7377     1.0000
GS           USA      Finance_USA         0.5085     0.5889     0.4281
CABK.MC      Europe   Finance_EU          0.5617     0.5889     0.5345
LLY          USA      Health              0.4512     0.7012     0.2012
RR.L         Europe   Industrials         0.7225     1.0000     0.4450
ROST         USA      Consumer            0.5231     0.5788     0.4674
VLO          USA      Energy              0.5223     0.5821     0.4625
NOKIA.HE     Europe   Tech_EU             0.6709     0.4649     0.8769
SEA          Asia     Asia_Tech           0.4932     0.5889     0.3975
MFG          Asia     Asia_Finance        0.5307     0.5889     0.4725
BHP.L        Europe   Materials           0.5774     0.6894     0.4653
URW.PA       Europe   Utils_RE            0.5276     0.7449     0.3104
UMC          Asia     Semis               0.6732     0.6115     0.7349
FTNT         USA      Tech_USA            0.5148     0.5889     0.4407
GILD         USA      Health              0.4258     0.6921     0.1595
MNST         USA      Consumer            0.4061     0.6079     0.2042
DDOG         USA      Tech_USA            0.4914     0.5889     0.3939
LDO.MI       Europe   Industrials         0.4152     0.5675     0.2629
HIMX         Asia     Semis               0.5371     0.3965     0.6778
ALFA.ST      Europe   Industrials         0.4659     0.5939     0.3379
WBD          USA      Tech_USA            0.5178     0.5889     0.4467
ASML.AS      Europe   Tech_EU             0.5616     0.5919     0.5313
ALV.DE       Europe   Finance_EU          0.4212     0.6335     0.2088
NDAQ         USA      Finance_USA         0.3788     0.6860     0.0715

Max-Sharpe Weights P3:
  Ticker   Zone          Sector  Weight%
NOKIA.HE Europe         Tech_EU 17.3195%
 CABK.MC Europe      Finance_EU 13.3526%
     UMC   Asia           Semis  8.6017%
   GOOGL    USA        Tech_USA  7.7717%
      MU    USA           Semis  7.4248%
    ROST    USA        Consumer  6.6203%
     VLO    USA          Energy  6.6037%
    MNST    USA        Consumer  6.4015%
    GILD    USA          Health  5.4193%
    RR.L Europe      Industrials  4.7124%
  ALV.DE Europe      Finance_EU  3.5086%
  LDO.MI Europe      Industrials  2.7926%
    FTNT    USA        Tech_USA  2.3346%
  URW.PA Europe        Utils_RE  2.2130%
     LLY    USA          Health  1.8151%
    HIMX   Asia           Semis  1.4439%
    DDOG    USA        Tech_USA  0.8647%
     SEA   Asia       Asia_Tech  0.1000%
     WBD    USA        Tech_USA  0.1000%
      GS    USA     Finance_USA  0.1000%
   BHP.L Europe       Materials  0.1000%
     MFG   Asia    Asia_Finance  0.1000%
 ASML.AS Europe         Tech_EU  0.1000%
 ALFA.ST Europe      Industrials  0.1000%
    NDAQ    USA     Finance_USA  0.1000%
EWMA Sharpe P3: 3.5559

===========================================================================
              COMPARISON TABLE — 3 PORTFOLIOS
===========================================================================

Metric                        P1 — Fundamental    P2 — Risk-Adj. Perf.    P3 — Combined
---------------------------------------------------------------------------------------
Annualized Return                      42.0635%                44.6134%         45.3556%
Annualized Volatility                  15.3330%                15.2479%         15.0468%
Sharpe Ratio                             2.5095                  2.6907           2.7760
Jensen Alpha                           25.9281%                28.5103%         29.5967%
Maximum Drawdown                      -14.7950%               -14.8201%        -13.9708%
1d VaR 99%                           $19,462.17              $19,131.18        $19,182.19
6-Month Perf.                          56.8290%                73.4274%         68.2071%
3-Year Perf.                          250.1467%               278.7567%        287.8170%
Avg. Asset Corr.                         0.1200                  0.1861           0.1575

  🏆 Best historical Sharpe: P3 — Combined (2.7760)

  EWMA Sharpe: P1=2.8669 | P2=3.6044 | P3=3.5559
  ⚠️  EWMA Sharpe may overestimate — historical Sharpe is the reference.

===========================================================================
                   THESIS SUMMARY
===========================================================================

  📌 COMMON METHODOLOGY
  Universe                        : 348 companies
  Assets retained (95% data)      : 347
  Period                          : 3 years
  Covariance                      : Ledoit-Wolf (0.0513)
  Expected returns                : EWMA (half-life 252d)
  Optimization                    : Max-Sharpe + Herfindahl (λ=2.5)
  Selection                       : Sector quotas + correlation penalty
  Weight constraints              : [0.1%; 30%]

  📐 FUNDAMENTAL FILTER P1
  Assets with ROE≥0 and margin≥0  : 261
  Excluded (ROE<0 or margin<0)    : 86
  Justification                   : Graham (1949), Fama-French (1992)

  📊 OLS REGRESSIONS (264 observations)
  M1 — Risk only     : R²=0.2344, F=26.54, p=0.0000
  M2 — Z-score only  : R²=0.1696, coef=0.8007, p=0.0000
  M3 — Full model    : R²=0.7772, F=88.24, p=0.0000

  📈 COMPARISON OF 3 PORTFOLIOS
  Metric                          P1 Fund      P2 Perf      P3 Comb
  --------------------------------------------------------------
  Historical Sharpe                2.5095       2.6907       2.7760
  Annualized Return               42.0635%     44.6134%     45.3556%
  Annualized Volatility           15.3330%     15.2479%     15.0468%
  Jensen Alpha                    25.9281%     28.5103%     29.5967%
  Maximum Drawdown               -14.7950%    -14.8201%    -13.9708%
  1d VaR 99%                       $19,462      $19,131      $19,182
  3-Year Cumulative Perf.        250.1467%    278.7567%    287.8170%
  Avg. Asset Correlation           0.1200       0.1861       0.1575

  🏆 Best historical Sharpe: P3 — Combined (2.7760)

  EWMA Sharpe: P1=2.8669 | P2=3.6044 | P3=3.5559
  ⚠️  EWMA Sharpe may overestimate — historical Sharpe is the reference.
===========================================================================